# Cloudflare Gate

About

- Challenge unknown IP or known IP before allowing the request
- No stupid captcha, just time lock

Content

- index.php: gatekeeper
- hosting.txt: Known hosting/VPS providers (CIDR format)

