## How many % of public social media are using Cloudflare?


Below is a list of social networks/social media apps worldwide.


<details>
<summary>_click me_

## Social networks / Social media apps
</summary>

| Name | Site | Cloudflared |
| --- | --- | --- |
| 23snaps | https://www.23snaps.com/ | No |
| 4chan NSFW | https://www.4chan.org/ | Yes |
| 4chan SFW | https://www.4channel.org/ | Yes |
| 500px | https://500px.com/ | Yes |
| 8tracks | https://8tracks.com/ | Yes |
| ASmallWorld | https://www.asmallworld.com/ | No |
| About | https://about.me/ | Yes |
| Academia | https://academia.edu/ | Yes |
| Airtime | https://www.airtime.com/ | No |
| Altervista | https://altervista.org/ | Yes |
| Ameba | https://www.ameba.jp/ | No |
| Amikumu | https://amikumu.com/ | Yes |
| Amino | https://aminoapps.com/ | Yes |
| Ancestry | https://www.ancestry.com/ | No |
| Anchor | https://anchor.fm/ | Yes |
| Angelist | https://angel.co/ | Yes |
| Anphabe | https://www.anphabe.com/ | No |
| Athlinks | https://www.athlinks.com/ | No |
| Badoo | https://badoo.com/ | No |
| Band | https://band.com/ | No |
| Bandcamp | https://bandcamp.com/ | No |
| BeMyEyes | https://www.bemyeyes.com/ | Yes |
| BeWelcome | https://www.bewelcome.org/ | No |
| Befilo | https://befilo.com/ | No |
| Bibsonomy | https://www.bibsonomy.org/ | No |
| BigMuscle | https://www.bigmuscle.com/ | No |
| Bigo | https://www.bigo.tv/ | No |
| Biip | https://www.biip.no/ | No |
| Bitbucket | https://bitbucket.org/ | No |
| Bitchute | https://www.bitchute.com/ | Yes |
| Blab | https://www.blab.social/ | No |
| BlackPlanet | https://blackplanet.com/ | No |
| Blind | https://www.teamblind.com/ | No |
| Brainly | https://brainly.com/ | Yes |
| BranchOut | https://www.branchout.com/ | No |
| Brave | https://www.bravenet.com/ | No |
| Bucketlist | https://bucketlist.org/ | Yes |
| Busuu | https://www.busuu.com/ | Yes |
| Buzznet | https://www.buzznet.com/ | No |
| CafeMom | https://www.cafemom.com/ | No |
| Caffeine | https://www.caffeine.tv/ | No |
| Canoodle | https://www.canoodle.com/ | No |
| CarSwap | https://carswap.me/ | No |
| Care2 | https://www.care2.com/ | No |
| CaringBridge | https://www.caringbridge.org/ | No |
| Catster | https://www.catster.com/ | No |
| Cellufun | https://www.cellufun.com/ | No |
| Chess.com | https://www.chess.com/ | Yes |
| Chictopia | https://www.chictopia.com/ | No |
| Classmates | https://www.classmates.com/ | No |
| Cloob | https://www.cloob.com/ | No |
| Clubhouse | https://www.joinclubhouse.com/ | Yes |
| Cookpad | https://cookpad.com/ | No |
| Copains d'Avant | https://copainsdavant.linternaute.com/ | No |
| CouchSurfing | https://www.couchsurfing.com/ | No |
| CozyCot | https://www.cozycot.com/ | Yes |
| Crunchyroll | https://www.crunchyroll.com/ | Yes |
| Cyworld | https://cyworld.com/ | No |
| DXY | https://www.dxy.cn/ | No |
| DailyStrength | https://www.dailystrength.org/ | No |
| Daniweb | https://www.daniweb.com/ | Yes |
| Dayviews Swedish | https://www.bilddagboken.se/ | No |
| Dead Runners Society | https://www.deadrunnerssociety.com/ | No |
| Delicious | https://del.icio.us/ | No |
| Demander | https://ask.fm/ | Yes |
| Desentric | https://www.desentric.com/ | No |
| DeviantArt | https://www.deviantart.com/ | No |
| Digg | https://digg.com/ | Yes |
| Disapora | https://diasporafoundation.org/ | No |
| Discord | https://discordapp.com/ | Yes |
| Disqus | https://disqus.com/ | Yes |
| Dogster | https://www.dogster.com/ | No |
| Douban | https://www.douban.com/ | No |
| Douyin | https://www.douyin.com/ | No |
| Doximity | https://www.doximity.com/ | Yes |
| Draugiem | https://www.draugiem.lv/ | No |
| DreamWidth | https://www.dreamwidth.org/ | Yes |
| Dribble | https://dribbble.com/ | Yes |
| Duolingo | https://www.duolingo.com/ | Yes |
| Edmodo | https://www.edmodo.com/ | Yes |
| Elixio | https://www.elixio.net/ | No |
| Ello | https://ello.co/ | Yes |
| English baby | https://www.englishbaby.com/ | No |
| Epistimo | https://epistimo.com/ | No |
| Evernote | https://evernote.com/ | Yes |
| Experts Exchange | https://experts-exchange.com/ | Yes |
| EyeEm | https://www.eyeem.com/ | No |
| Facebook | https://www.facebook.com/ | No |
| Faces list | https://www.faces-l.net/ | No |
| Fandalism | https://fandalism.com/ | No |
| Fark | https://www.fark.com/ | No |
| Fc2 | https://fc2.com/ | No |
| FetLife | https://fetlife.com/ | No |
| FictionCity | https://www.fictioncity.net/ | No |
| Fieldoo | https://www.fieldoo.com/ | Yes |
| Fillos de Galicia | https://www.fillos.org/ | No |
| Film Affinity | https://www.filmaffinity.com/ | No |
| Filmow | https://filmow.com/ | Yes |
| Fishbrain | https://fishbrain.com/ | No |
| Fitocracy | https://fitocracy.com/ | No |
| Flickchart | https://www.flickchart.com/ | Yes |
| Flickr | https://www.flickr.com/ | No |
| Flipgrid | https://info.flipgrid.com/ | Yes |
| Flixster | https://www.flixster.com/ | No |
| Fotki | https://www.fotki.com/ | No |
| Foursquare | https://www.foursquare.com/ | Yes |
| Frank Speech | https://frankspeech.com/ | Yes |
| Friendica | https://friendi.ca/ | No |
| Fyuse | https://fyu.se/ | No |
| Gab | https://gab.com/ | Yes |
| Gaia Online | https://www.gaiaonline.com/ | No |
| Galleria | https://irc-galleria.net/ | No |
| GameFAQs | https://gamefaqs.gamespot.com/ | Yes |
| GameTZ | https://gametz.com/ | No |
| Gapo | https://www.gapo.vn/ | Yes |
| Gapyear | https://www.gapyear.com/ | No |
| Gays | https://www.gays.com/ | No |
| Gaysir | https://www.gaysir.no/ | Yes |
| Geni | https://www.geni.com/ | Yes |
| Gentlemint | https://www.gentlemint.com/ | Yes |
| GirlsAskGuys | https://www.girlsaskguys.com/ | Yes |
| Glee | https://www.glee.com/ | No |
| GoFundMe | https://www.gofundme.com/ | Yes |
| Goodreads | https://goodreads.com/ | No |
| Grindr | https://www.grindr.com/ | Yes |
| HR | https://www.hr.com/ | Yes |
| Habbo Brazil | https://www.habbo.com.br/ | Yes |
| Habbo Dutch | https://www.habbo.nl/ | No |
| Habbo Finland | https://www.habbo.fi/ | No |
| Habbo France | https://www.habbo.fr/ | No |
| Habbo Germany | https://www.habbo.de/ | No |
| Habbo Italy | https://www.habbo.it/ | Yes |
| Habbo Spain | https://www.habbo.es/ | No |
| Habbo Turkey | https://www.habbo.com.tr/ | No |
| Habbo | https://www.habbo.com/ | Yes |
| Happn | https://www.happn.com/ | Yes |
| Hello | https://www.hello.com/ | No |
| Hellolingo | https://www.hellolingo.com/ | No |
| Hospitality | https://www.hospitalityclub.org/ | No |
| Houseparty | https://houseparty.com/ | No |
| Houzz | https://www.houzz.com/ | No |
| Howcast | https://www.howcast.com/ | Yes |
| Hub Culture | https://www.hubculture.com/ | Yes |
| Hyves | https://hyvesgames.nl/ | Yes |
| I had cancer | https://www.ihadcancer.com/ | No |
| ICQ | https://icq.com/ | No |
| IMVU | https://www.imvu.com/ | Yes |
| Imgur | https://imgur.com/ | Yes |
| InLinx | https://inlinx.com/ | No |
| Inci Sozluk | https://inci.sozlukspot.com/ | Yes |
| Indaba Music | https://www.indabamusic.com/ | Yes |
| Indaba | https://splice.com/ | Yes |
| Influenster | https://www.influenster.com/ | Yes |
| Instagram | https://www.instagram.com/ | No |
| Internations | https://www.internations.org/ | Yes |
| JamiiForums | https://www.jamiiforums.com/ | Yes |
| Jsfiddle | https://jsfiddle.net/ | No |
| Kaixin001 | https://www.kaixin001.com/ | No |
| KakaoStory | https://story.kakao.com/ | No |
| Kickstarter | https://www.kickstarter.com/ | Yes |
| Kik | https://www.kik.com/ | Yes |
| Kiwibox | https://www.kiwibox.com/ | No |
| KizlarSoruyor | https://www.kizlarsoruyor.com/ | Yes |
| Koofers | https://www.koofers.com/ | No |
| Kroogi | https://kroogi.com/ | No |
| Kuaishou | https://www.kuaishou.com/ | No |
| LINE | https://line.me/ | No |
| Labroots | https://www.labroots.com/ | No |
| Last.fm | https://www.last.fm/ | Yes |
| Letterboxd | https://letterboxd.com/ | No |
| LibraryThing | https://www.librarything.com/ | No |
| Likee | https://likee.video/ | No |
| Lingualoe | https://lingualeo.com/ | Yes |
| LinkedIn | https://www.linkedin.com/ | No |
| Live Journal | https://www.livejournal.com/ | No |
| LiveInternet | https://www.liveinternet.ru/ | No |
| Liveleak | https://www.liveleak.com/ | Yes |
| Mamba | https://www.mamba.ru/ | No |
| Marco Polo | https://www.marcopolo.me/ | No |
| Mastodon | https://joinmastodon.org/ | Yes |
| MeWe | https://mewe.com/ | No |
| MeetMe | https://www.meetme.com/ | No |
| MeetVibe | https://meetvibe.com/ | No |
| Meetup | https://www.meetup.com/ | Yes |
| Messenger | https://www.messenger.com/ | No |
| Miaopai | https://miaopai.com/ | No |
| Micro Blog | https://micro.blog/ | No |
| Minds | https://minds.com/ | Yes |
| MixCloud | https://www.mixcloud.com/ | Yes |
| Mixi | https://mixi.jp/ | No |
| Mocospace | https://www.mocospace.com/ | No |
| Moodle | https://moodle.org/ | Yes |
| MouthShut | https://mouthshut.com/ | No |
| Mubi | https://mubi.com/ | No |
| My Photo Diary | https://www.myphotodiary.com/ | No |
| My world | https://my.mail.ru/ | No |
| MyHeritage | https://www.myheritage.com/ | No |
| Mylife | https://www.mylife.com/ | Yes |
| Myspace | https://myspace.com/ | Yes |
| NapSack | https://www.nap-sack.com/ | No |
| Nasza Klasa | https://nk.pl/ | No |
| Nearby | https://www.wnmlive.com/ | No |
| Newgrounds | https://www.newgrounds.com/ | No |
| Nexopia | https://forums.nexopia.com/ | No |
| Nextdoor | https://nextdoor.com/ | No |
| Niconico | https://www.nicovideo.jp/ | No |
| Ning | https://www.ning.com/ | No |
| Odnoklassniki | https://ok.ru/ | No |
| Okuna | https://www.okuna.io/ | No |
| OneWay | https://oneway.com/ | No |
| OpenDiary | https://www.opendiary.com/ | No |
| OpenWeb | https://openweb.com/ | Yes |
| Opportunity | https://myopportunity.com/ | Yes |
| OutEverywhere | https://www.outeverywhere.com/ | No |
| PEERtrainer | https://www.peertrainer.com/ | No |
| Parler | https://parler.com/ | Yes |
| Partyflock | https://partyflock.nl/ | No |
| Path | https://path.com/ | No |
| PatientsLikeMe | https://www.patientslikeme.com/ | No |
| Paysbook | https://paysbook.com/ | Yes |
| Peach | https://peach.cool/ | No |
| Peanut | https://www.peanut-app.io/ | No |
| Peloton | https://www.onepeloton.com/ | Yes |
| Periscope | https://www.periscope.tv/ | No |
| Pinterest | https://www.pinterest.com/ | No |
| Pixabay | https://pixabay.com/ | Yes |
| Pixnet | https://pixnet.net/ | No |
| Play FM | https://play.fm/ | No |
| Playlist | https://www.playlist.com/ | No |
| PlentyofFish | https://www.pof.com/ | Yes |
| Plurk | https://www.plurk.com/ | Yes |
| Portfolium | https://portfolium.com/ | Yes |
| Postcrossing | https://www.postcrossing.com/ | No |
| ProductHunt | https://www.producthunt.com/ | Yes |
| Quora | https://www.quora.com/ | Yes |
| Qzone | https://qzone.qq.com/ | Yes |
| Raftr | https://www.raftr.com/ | No |
| RallyPoint | https://www.rallypoint.com/ | No |
| Ravelry | https://www.ravelry.com/ | Yes |
| Readgeek | https://readgeek.com/ | Yes |
| Red Light Center | https://www.redlightcenter.com/ | Yes |
| Reddit | https://www.reddit.com/ | No |
| Renren | https://renren.com/ | No |
| ResearchGate | https://www.researchgate.net/ | Yes |
| ReverbNation | https://www.reverbnation.com/ | Yes |
| Ryze | https://www.ryze.com/ | No |
| Sarahah | https://www.sarahah.com/ | No |
| Scribd | https://scribd.com/ | Yes |
| Second Life | https://secondlife.com/ | No |
| Sedang | https://medium.com/ | Yes |
| Sharesome | https://sharesome.com/ | Yes |
| Shutterfly | https://www.shutterfly.com/ | No |
| Signal | https://signal.org/ | Yes |
| Skoob | https://www.skoob.com.br/ | Yes |
| Skype | https://www.skype.com/ | No |
| Skyrock | https://skyrock.com/ | No |
| Slack | https://slack.com/ | No |
| Slashdot | https://slashdot.org/ | No |
| SlideServe | https://www.slideserve.com/ | No |
| Sluggy Freelance | https://www.sluggy.com/ | Yes |
| Smartican | https://smartican.com/ | No |
| Snapchat | https://www.snapchat.com/ | Yes |
| Snapfish | https://www.snapfish.com/ | Yes |
| Snow | https://snow.me/ | No |
| Solaborate | https://www.solaborate.com/ | No |
| Something Awful | https://somethingawful.com/ | Yes |
| SoundCloud | https://soundcloud.com/ | Yes |
| Spaces | https://spaces.im/ | No |
| Spaces | https://spaces.ru/ | No |
| Spinchat | https://www.spinchat.com/ | No |
| Stack Exchange | https://stackexchange.com/ | No |
| Stack Overflow | https://stackoverflow.com/ | No |
| Stage32 | https://www.stage32.com/ | No |
| Steemit | https://steemit.com/ | Yes |
| Storia | https://storia.me/ | Yes |
| Streetbank | https://www.streetbank.com/ | No |
| StudiVZ | https://www.studivz.net/ | No |
| Stumbleupon | https://www.stumbleupon.com/ | No |
| Swarm | https://www.swarmapp.com/ | No |
| TVTime | https://www.tvtime.com/ | No |
| TalentHouse | https://www.talenthouse.com/ | No |
| Taringa! | https://www.taringa.net/ | Yes |
| Telegram | https://www.telegram.org/ | No |
| Telfie | https://telfie.com/ | Yes |
| TermWiki | https://www.termwiki.com/ | No |
| The Dots | https://the-dots.com/ | Yes |
| The Sphere | https://www.the-sphere.com/ | No |
| Thinkspot | https://thinkspot.com/ | No |
| Threema | https://threema.ch/ | No |
| Tiktok | https://www.tiktok.com/ | No |
| Tinder | https://www.gotinder.com/ | Yes |
| Tingles | https://www.gettingles.com/ | Yes |
| TotalRecut | https://www.totalrecut.com/ | No |
| TravellersPoint | https://www.travellerspoint.com/ | Yes |
| Trombi | https://www.trombi.com/ | No |
| Tudou | https://www.tudou.com/ | No |
| Tuenti | https://www.tuenti.com/ | No |
| Tumblr | https://www.tumblr.com/ | No |
| Twitch | https://www.twitch.tv/ | No |
| Twitter | https://twitter.com/ | No |
| Twoo | https://www.twoo.com/ | No |
| Untappd | https://untappd.com/ | Yes |
| Uplike | https://uplike.com/ | No |
| VK | https://vk.com/ | No |
| VampireFreaks | https://vampirefreaks.com/ | Yes |
| Vero | https://vero.co/ | Yes |
| Viadeo | https://www.viadeo.com/ | No |
| Viber | https://www.viber.com/ | Yes |
| Vimeo | https://vimeo.com/ | No |
| Vine | https://vine.co/ | No |
| Vingle | https://www.vingle.net/ | No |
| Voat | https://voat.co/ | Yes |
| WAYN | https://www2.wayn.com/ | Yes |
| Wanelo | https://wanelo.com/ | Yes |
| Warm Showers | https://www.warmshowers.org/ | No |
| Wattpad | https://www.wattpad.com/ | Yes |
| We Heart It | https://weheartit.com/ | No |
| WeChat | https://www.wechat.com/ | No |
| WeGather | https://www.wegather.online/ | No |
| Webnode | https://www.webnode.com/ | No |
| Weibo | https://weibo.com/ | No |
| Wer-Kennt-Wen | https://www.wer-kennt-wen.net/ | Yes |
| Werkenntwen | https://www.wer-kennt-wen.de/ | No |
| Whatsapp | https://www.whatsapp.com/ | No |
| Whisper | https://whisper.sh/ | No |
| WikiWikiWeb | https://wiki.c2.com/ | No |
| Wize | https://wize.life/ | No |
| Woddal | https://www.woddal.com/ | No |
| Woozworld | https://www.woozworld.com/ | No |
| WriteAPrisoner | https://www.writeaprisoner.com/ | No |
| Wykop | https://wykop.pl/ | Yes |
| Xanga | https://www.xanga.com/ | Yes |
| Xing | https://www.xing.com/ | No |
| YTMND | https://www.ytmnd.com/ | No |
| Yammer | https://yammer.com/ | Yes |
| Yelp | https://www.yelp.com/ | Yes |
| Yo | https://www.justyo.co/ | No |
| Yooco | https://www.yooco.org/ | Yes |
| YouTube | https://www.youtube.com/ | No |
| Youku | https://www.youku.com/ | No |
| Yummly | https://www.yummly.com/ | Yes |
| Zoimas | https://zoimas.com/ | No |
| Zoo | https://www.zoo.gr/ | No |
| Zoom | https://zoom.us/ | Yes |
| Zotero | https://www.zotero.org/ | No |
| Zynga | https://www.zynga.com/ | No |
| aNobii | https://www.anobii.com/ | No |
| alimero | https://alimero.ru/ | Yes |
| beBee | https://www.bebee.com/ | No |
| eToro | https://www.etoro.com/ | Yes |
| hi5 | https://secure.hi5.com/ | Yes |
| iNaturalist | https://inaturalist.org/ | No |
| identica | https://identi.ca/ | No |
| italki | https://www.italki.com/ | Yes |

</details>


-----

| Type | Count |
| --- | --- | 
| Cloudflare | 132 |
| Normal | 222 |


### 37.3% of public social networks/social media are using Cloudflare.
