- ↳ "[Cloudflare, we have a problem](../PEOPLE.md)"

## Mastodon

> TOO MANY to list here. It is IMPOSSIBLE to list them all! See for yourself. (Too many to read)




- There has to be a better way to solicit donations from those who don't want to be tracked or have their data exploited than to send donors to privacy abusing sites in the very same post. All of those options are privacy abusing except (perhaps) bunq.me. PayPal: shares data w/600+ companies; patreon, liberapay, opencollective: all tor-hostile Cloudflare sites; ko-fi: blocks Tor. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106369463181760974))
- Aparentemente, quem solicitar um pedido de agendamento para vacinação contra o COVID-19, terá de partilhar (uma vez mais) os seus dados pessoais com a Cloudflare. ([privacylx](https://social.privacytools.io/@PrivacyLX/106389113761332276))
- ist down und das hat Auswirkungen auf Deddit, GitHub, PayPal, Amazon & Co., So viel zum dezental'em Internet, die eigentlichen Schaltzentralen und Gatekeeper sind u.a. die CDN Netzwerke wie eben erwähnte fastly oder CloudFlare.Eng. ([kubikpixel](https://chaos.social/@kubikpixel/106374946000819862))
- That's a good thing. Tcl did self harm when they jailed all the docs in Cloudflare. Fuck that language. I use it, but I actually won't share my Tcl code publicly because the asshats made the docs exclusive. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106337561231889923))
- Why do us Cloudflare?Blatantly trying to rustle my jimmies. ([mxtthxw](https://mastodon.online/@mxtthxw/106336665604365037))
- Liberapay puts some quite untrustworthy entities in the loop who make it more privacy abusing than going direct from bank to bank. LP only gives you anonymity to the recipient (who is usually the only entity you trust with your PII). Cryptocurrency is a great option if you can work out how to actually get some of it privately without Cloudflare in the loop. ([aktivismoestasmialuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/106325489106351883))
- indeed it's a hypocrisy for Matrix to use Cloudflare. It's the reason I don't use Matrix. Cloudflare has taken roughly ~30% of the web so far, and most of the world has no idea. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106290479632794650))
- I can not understand why FOSS decentralizing Projects hides behind cloudflare helping a centralizing service to get market shares. wanted to checkout pixelfed but impossible to visit the projects site. this does not give me a good feeling, so currently no listing for pixelfed at . ([kmj](https://mastodon.ctseuro.com/@kmj/106271305313956903))
- Liberals are generally fucked when it comes to banking b/c commercial banks finance fossil fuels & private prisons. Credit unions try to be an ethical alternative but then they outsource every micro-task possible (printing statements & billpay) to large centralized corporporations. Cloudflare is spreading like brush-fire compromising credit unions like crazy now. Privacy is dying. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106194996836780743))
- avoid LibreTranslate.com. It's a Cloudflare site. is a privacy-respecting instance that uses the LibreTranslate backend, so that's worth a look. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106179270923347485))
- A creditUnion was traditionally more ethical than banks, but there's a recent trend of credit unions putting their platform on Cloudflare, which makes it both evil and untrustworthy. And GABV isn't paying attention to it. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106177731238262439))
- honestly had forgotten why we rejected LBRY, that's why we are slowly developing a BLOCKMARKING system.Rather than going "Oh crap, its Cloudflare!" we are actively blockmarking now.The Cloudflared web is pervasive. By giving them content remember you are help people to stay on that service and therefore might be inadvertently helping cf to surveil those people (and yourself if you want to interact with those ppl. Why we produced fediFlyers ;)It's fully up to you, though. ([dsfgs](https://activism.openworlds.info/@dsfgs/106125752340312118))
- What I like about the Vivaldi web browser is that it feels like the team is actually trying to make a better, for some value of that word, browser; not just Chrome with some shtick added/removed. I get useful stuff I want to have straight out of the box, not just another surveillance capitalism tour de force, Cloudflare dependency or cryptocurrency shrill. ([steinar](https://snabelen.no/@Steinar/106120498395822356))
- As Tor users become increasingly marginalized (proportional to the growth of Cloudflare), there is a tiny community within the Tor community who is even more acutely marginized: Tor users who are ethical enough to avoid Cloudflare sites rather than just using TorBrowser as a CAPTCHA circumvention. TorProject & EFF are on the wrong side of this as they look the other way. ([resist1984](https://social.privacytools.io/@resist1984/106120592802255375))
- the most fun ive had with for is going through kf thread and everybody was is posting just archive.md links and not original links and that shitty site has cloudflare or something and it requires to complete google captcha Every Damn Time i wanna look at archive ([kk](https://pl.sadx.moe/objects/2923cadf-f62e-45f4-b810-e4db7f5e27e6))
- I am usure if it is a good style to operate element website which is a decentralized solution behind a very strong centralizing cloudflare service. The matrix site is free of this centralize hard stuff for the net. ([kmj](https://mastodon.ctseuro.com/@kmj/106115095366141235))
- How can we call regular companies not to use cloudflare or not to ban tor exit nodes if entities which claim that they are super privacy oriented use this word only because of its hype.Session - getsession.org - cloudflare.pinephone - they confirmed that privacy is only a nice byproduct(sic!). You cannot use tor to sign up in their forum. You cannot connect to their IRC using tor.We are just Don Quixotes. Saaaad.@session ([br0m3x](https://social.weho.st/@Br0m3x/106114249620091706))
- in this case the site you were trying to access should be avoided anyway. alternativeto.net is a Tor-blocking Cloudflare site. We need an alternative to alternativeto.net :) ([resist1984](https://social.privacytools.io/@resist1984/106110132925701737))
- What DNS provider do you use and why? I use DNS Watch by default as it's preset in Pihole and my modem. I was originally drawn to Cloudflare for its promises of privacy and no censorship, but I've since noticed all the bad press. I'm interested in OpenDNS and LibreDNS but it would be good to read some kind of in-depth comparison if one is available. networking homenetwork FOSS ([syntax](https://social.privacytools.io/@syntax/106104567019673305))
- Next website RSS unavailable for RSS-Reader: lolnein comics. Thanks cloudflare Why is there nobody at Cloudflare bringing the idea up that feeds should be less restrictive by default? ([lemming](https://chaos.social/@lemming/106101921586938623))
- chg dot org, moveon, & actionnetwork are all Tor-blocking Cloudflare sites. This is what Cloudflare impeding democracy looks like. It gives a "one more step" page and shows a broken CAPTCHA ([resist1984](https://social.privacytools.io/@resist1984/106018779179419354))
- I don't sign petitions on Cloudflare sites. I can't even read it. But I might sign it if it were on a site like openpetition.org. ([resist1984](https://social.privacytools.io/@resist1984/106018735693132453))
- And Visa is even more reckless than Mastercard, as in exposes your card to CloudFlare, who can link that to ~30% of what CF sees in your web traffic (your identity under a microscope). So that's also a catch22. And the thing is, they aren't offering the opt-out b/c they want to. A law is forcing them to. The trap they're using likely puts them in violation of the law. ([batalanto](https://todon.nl/@batalanto/105986349939062443))
- So elementaryOS calls themselves "privacy-respecting" as the very 1st opening statement of their CloudFlare website. Hypocrisy indeed. ([batalanto](https://todon.nl/@batalanto/105984790472219324))
- Wenn man sich in Berlin gegen Corona / Covid impfen lassen will, muß man sich bei Doctolib anmelden. Anscheinend gehen alle Daten über Cloudflare USA und werden dann eventuell bei Amazon AWS gespeichert. Was ist mit dem Datenschutz? Kann man keine Impfung kriegen ohne persönliche Daten mit diesen Konzernen zu teilen?(@lfdi - in BaWü wird Doctolib offenbar für Testterminvergabe eingesetzt?) ([debacle](https://framapiaf.org/@debacle/105972511452684056))
- indeed the guy is really grasping at straws to try to run smear campaigns. Before reading anything, it was obvious that not only is privacyWatchdogIO using a CloudFlare DNS, they are proxying through CF with a config to block Tor users. The About page really makes it clear the guy is a jackass. ([resist1984](https://social.privacytools.io/@resist1984/105962994557048605))
- I switched my main domain name over to njalla and I&apos;m happy to be on the path toward becoming cloudflare free. It&apos;s quite cost prohibitive though, so I&apos;m definitely rethinking the quantity of domains that I own. Probably for the best that I shimmy things down anyway. Three domain names will cost $60/year, which is crazy, but worth it to support a much needed project :) dns registrar domains ([kvvpa](https://mastodon.social/@kvvpa/106095066092843919))
- + for for rejecting green(washing) status of Cloudflare/Amazon hosted sites ([miklo](https://fosstodon.org/@miklo/106094987699078073))
- なんかCloudflareが不安定になったっぽいような挙動だった ([mohemohe](https://mstdn.plusminus.io/@mohemohe/106067124209819215))
- Ich habe jetzt mal Blokada 5 installiert (ohne Account) und in der Android Anzeige steht jetzt "Aktiv - Schutz: Mittel - Cloudflare".Was soll den das bedeuten und wie werde ich da Cloudflare wieder los? ([favstarmafia](https://social.anoxinon.de/@favstarmafia/106046678515340208))
- Vivimos en un mundo que dice fomentar la automatización, pero cuando los usuarios automatizamos parte de nuestra actividad en internet para recuperar parte de nuestra soberania digital nos meten el puto cloudflare ray. ([sergiotarxz](https://pleroma.aspie.freemyip.com/objects/cefaa30b-6842-40bf-a762-5990209b5d35))
- Wir sollten dabei auch die Nutzung des US amerikanischen MITM Proxy Cloudflare nicht vergessen. ;)Empfehlung des Hauses: ([purelinux](https://social.tchncs.de/@purelinux/106030293067296833))
- Because of stupid admins using Cloudflare I'm unable to use Minifluxx to read their RSS feed 🤬 ([lemming](https://chaos.social/@lemming/106093111435969969))
- You are not alone on that. When it happens to an anonymous user, legal recourse requires self-doxing, which is a shame. But non-anonymous victims of Cloudflare's blog spam should sue CF in small claims court, if they reside in a US state that has anti-spam laws. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106092842171085977))
- gets worse.Isn't ReclaimTheNetDotOrg a f$king Cloudflare site, also? ([dsfgs](https://activism.openworlds.info/@dsfgs/106080932475511547))
- 45 office uses Cloudflare as well.For that matter NAS uses Cloudflare. ([mhjohnson](https://noagendasocial.com/@mhjohnson/106093164121290402))
- Mike Lindell is using CLOUDFLARE for his new "$10MM" FrankSpeech.comNow am I missing something here or is that crazy? ([commandlinekid](https://noagendasocial.com/@commandlinekid/106093139313455072))
- Very sad to learn that RIPE are now using Cloudflare. Yet another critical piece of infrastructure is under the control of a US company, and thus the US govt.I voiced my objection when I was asked for feedback and am told it is an emergency response to DDoS attacks, but they are considering keeping it in place. Cloudflare can now issue TLS certs on behalf of RIPE.Cloudflare can and do have outages, and the last one was ([dentangle](https://chaos.social/@dentangle/106029153024488971))
- Can someone give me an alternative to Cloudflare for DDoS protection? ([joerebelloharley](https://tilde.zone/@joerebelloharley/106018769569370126))
- If your website requires JavaScript or to fill out a CAPTCHA in order for me to view static text on an html page, you will not get my click-through. Also, fuck CloudFlare. All hail the waybackmachine! ([toiletpaper](https://shitposter.club/objects/3ff8caaf-0fe9-4f96-8d7b-bc253ffc1ea3))
- What’s this fuckery?So cloudflare takes it upon itself to censor websites now? (and of course it fucks it up)I can tell you with 100% certainty that these are not email addresses... 🤣🤣🤣 ([requiem](https://hackers.town/@requiem/106076888752929099))
- Hosted behind cloudflare... on AWS...we know how this will end.There is a playbook. ([thegibson](https://hackers.town/@thegibson/106065999743249062))
- I notice that both the UK labour and conservative parties are on cloudflare. This means that for example if you need to interact with those sites in order to become a member then that traffic will be intercepted and decrypted by a third party based in San Francisco, and very likely USG will have access to that. So for example this probably means that USG has a complete list of anyone who joined the Labour party during the Corbyn era. ([bob](https://epicyon.freedombone.net/@bob/106062964578845509))
- Looking up domain registration details for some organizations I know of, and being horrified that some of them are on cloudflare. In some cases that has non-trivial political implications. ([bob](https://epicyon.freedombone.net/@bob/106062927416983698))
- I didn’t exactly want to do it, but I needed to move OH.MG over to CloudFlare for some extra functionality I couldn’t recreate on my own. For the majority of the domain isn’t using the proxy, only 1 maybe 2 subdomains at most ([mmn](https://mastodon.sdf.org/@mmn/106037880862012606))
- Looks like Cloudflare nuked Disqus comments from their blog ([angristan](https://mstdn.io/@angristan/106020734058675983))
- Does change.org have Cloudflare? Didn’t know. Yeah, the problem with OpenPetiton is that I can’t reach as wide a mass of people than on Change. ([joerebelloharley](https://tilde.zone/@joerebelloharley/106018758584547570))
- just a heads up: LibreGit is a Cloudflare site. ([resist1984](https://social.privacytools.io/@resist1984/106004641856311646))
- yikes- that EFF link redirects to a privacy-abusing Cloudflare site. ([resist1984](https://social.privacytools.io/@resist1984/105997716676013916))
- Went into two restaurant+bars recently & was told "we have no paper menus due to COVID; use your phone to get the web menu". It's disturbing that a B&M business just assumes everyone has a smartphone & they're willing to marginalize those who do not. One of the bars outsourced to a site that outsourced to Cloudflare so the online menu discriminated further against Tor users. ([resist1984](https://social.privacytools.io/@resist1984/106076523281386835))
- the company I'm working for decided to place the core products behinde cloudflare , the fight to avoid this was futile 😒 now, months after this, new security concerns are popping up...unfortunately not from our "IT Security Manager" but from us: this "security" guy is pushing hard to install company wide qualys and zscaler 🙈 I'm really sick of this 💩 Time to cut of with some wine in the weekend 🍷 and change thoughts! ([shinice](https://social.tchncs.de/@ShinIce/106075980593979334))
- IETF, the place where people turn to for open standards, RFC's, etc, has put itself in the exclusive walledGarden of Cloudflare. How utterly despicable. ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106075330874815410))
- thanks, now I can confirm that CloudFlare really doesn't like Python urllib. I get an annoying 403 error. ([alexis](https://mas.to/@alexis/106073418808617107))
- Did you know, Cloudflare monopolises Fediverse dating instances.I'm sure they say it is to "protect" them. While also collecting lots of data that they can use later, you know, when the person finally learns things and wants to get into politics.winkpsyop mastodon bigData useTor useI2P ([dsfgs](https://activism.openworlds.info/@dsfgs/106042400816418867))
- are you using cloudflare on your site getsession.org? Are you truly into privacy and security?;) ([br0m3x](https://social.weho.st/@Br0m3x/106030660157915833))
- to the struggle against Cloudflare. There's a reason why we use the acronym, ()MACFANGZ.We hope you are able to contact whomever you are attempting to, but know that it may never be possible. ([dsfgs](https://activism.openworlds.info/@dsfgs/106076944240695131))
- So I’m still slowly undoing my connections to big data. One I’ve grown accustomed to but need to change is Cloudflare. Any suggestions out there in the fediverse for managing domains and DNS settings? ([kvvpa](https://mastodon.social/@kvvpa/106020579499063416))
- Tor users who visit ACM via WaybackMachine get put in an endless direction loop when visiting to avoid Cloudflare ([koherecowatchdog](https://freeradical.zone/@koherecoWatchdog/106019323025090237))
- Cloudflare attacks Tor users, and that attack is ultimately an attack on privacy. But non-Tor users have it worse in a way, because they don't know when Cloudflare is seeing their traffic. They see the HTTPS padlock & think they have a safe connection, when actually Cloudflare sees their usernames, passwords, bank details, everything that goes to the Cloudflared website. ([resist1984](https://social.privacytools.io/@resist1984/106018962714167159))
- If you have to use Cloudflare for some reason, you can still allow Tor users to bypass the annoying challenge that usually comes up.Check "Firewall" - "Tools", and add an IP access rule for "Tor" with action "Allow". ([jhxy](https://fosstodon.org/@jhxy/106066472212870341))
- If need to check your IP address, is a nifty tool. It even has a JSON output: is hosted behind CloudFlare, so if you access it using curl via Tor, you get a CAPTCHA page.Hilariously, that page contains the IP address you reached the site from. So you still get to check your IP address anyway.Such protecc. Many wow. ([rysiek](https://mastodon.social/@rysiek/106048658721437726))
- the DNS is a separate matter than the reverse proxy. But that still sounds like bad advice. CloudFlare is not trustworthy and you wouldn't want them to be able to keep track of your DNS resolutions. ([resist1984](https://social.privacytools.io/@resist1984/105923899340769618))
- Cloudflare wants to become the gatekeeper of the internet and control everything that wants to pass. Extensive monitoring of a profit driven company plus access for US intelligence. Mozilla is acting as a honeypot by redirecting Firefox users there. ([umwerker](https://todon.nl/@UmWerker/105917456753697117))
- This "Cypherpunk.is" site wrote an article about how CloudFlare is a honeypot selling snake oil and now they have become a CF site themselves. They deleted their article hoping no one would notice, but we found it: hypocrisy ([batalanto](https://todon.nl/@batalanto/105914555299295229))
- Ich bin mir sicher, dass du eine Antwort bekommst. Nur bin ich mir sicher, dass die sich nicht wieder wirklich darauf einlassen, das Ding zu deaktivieren. Wenn sie wenigstens TOR Verbindungen ohne Hindernisse durch lassen würden 🙄 Aber naja ... gz Cloudflare. Ihr habt erfolgreich das Internet zentralisiert. Was der Struktur des Internets zu Urteilen nie Sinn und Zweck war ([kromonos](https://social.snopyta.org/@kromonos/104258729962672240))
- I have never in my life subscribed to cloudflare's blog and I just now got this email to both EMAIL and EMAIL. It appears to actually be from Cloudflare and not someone spoofing their address. This is the second time I've had to unsubscribe from their shit after never even subscribing in the first place. ([Amolith](https://nixnet.social/notice/A46bGevUkh70Hlh7zc))
- Du hast eine Domain bei INWX liegen? Du findest cloudflare scheiße? Dann schreib bitte eine Mail an den Support, dass die cloudflare für deren Webseite bitte wieder abschalten sollen. Ja, aktuell ist die ganze Seite samt Zertifikat von bzw. hinter Cloudflare versteckt. Je mehr Leute sich beschweren, desto besser stehen die Erfolgschancen. Bitte teilen! ([nuron](https://social.tchncs.de/@nuron/104258767881075941))
- Wenn wir von heute auf morgen alle über TOR Routen würden, wäre Cloudflare auf einmal nicht mehr scheiß egal. ([kromonos](https://social.snopyta.org/@kromonos/104213914131776937))
- The election system is broken in terms of privacy. Citizens are forced to decide: 1) give up the right to vote, or 2) share their physical address with the state, who will then publish it for anyone to access. On top of that, 8 states now force all voters to share the public info + their SSN or DL with CloudFlare Inc.I think Alaska is the only state sensible enough to give voters a way to keep their physical address private. by [aktivismoestasmialuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/104304629350973064))
- I do not federate with instances behind cloudflare.Und damit geht es: by [kromonos](https://social.snopyta.org/@kromonos/104298078058044337))
- My blog is just a FuckCloudFlare blog now, deal with it by [lunaterra](https://cyberia.social/@lunaterra/101825691714288137))
- grrr ... hat schon wieder aktiviert ... Jetzt hab ich aber echt kein Bock mehr nochmal den Support an zu schreiben und such mir einen neuen Registrar ... by [kromonos](https://social.snopyta.org/@kromonos/104258658258417328))
- I read that article w/ in mind (esp. ). It's implied: rebels are most likely someone w/nothing to lose. OTOH, some ppl fail to rebel for that very same reason. E.g. a non- user assumes nothing is lost by patronizing CloudFlare sites.What drives forward fights against an oppressive society is a rival vision – a vision of equality, liberty and justice, and a sense that these should be defended, whatever the consequences.Rival visions are in short supply. by [aktivismoestasmialuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/104252347476274862))
- es ese justamente el punto.¿Donde esta el negocio de ?Yo tengo la sospecha que es una agencia gubernamental, financiada por el gob.(No olvidemos que hace unos meses atras se descubrio que la mayor empresa de de comunicaciones suiza, que desde mediados de los 60s trabajaba con mas de 100 paises del cono sur, resulto ser una aencia de los servicios secretos de y )No me sorprenderia que tambien lo fuera. by [0j0](https://mastodon.social/@0j0/104251846298123390))
- Ich hab DIE Idee. Wir lassen künftig nur noch über surfen. Wetten, dass er dann bei genauso ausflippt wie bei ? by [kromonos](https://social.snopyta.org/@kromonos/104245463412211476))
- they've censored LGBT resources under sexual content with their DNS scheme, they harass tor users with captchas to access almost all their websites by default, which pins tracking information to you in an attempt to deanonymize you (Its s Google Captcha, what do you expect). They've consolidated a large part of the web and its traffic under their control and undermine the idea that encrypted web connections should be going directly to a site, untampered with.So if you're a large company with a stranglehold on internet traffic, the ability to track users, and view the unencrypted contents of their connections, what do you think is an obvious way to profit?Don't trust CloudFlare. You don't need another entity that you invest ISP-levels of blind faith in.The following blogposts outline the general technical issues with them and similar services outside their recent homophobic streak. With links to other blog posts which cover particular details in more depth: by [thufie](https://social.pixie.town/@thufie/104254775245050772))
- Cloudflare, swearing it is not a joke, have launched a censored DNS product that out the gate blocks LGBTQ support and aid sites as well as sex education resources. (They have unblocked some of these now in response to complaints, but many remain inaccessible via their filter) by [thufie](https://social.pixie.town/@thufie/103929455267842999))
- Ppl should already be boycotting gitlab. Gitlab.com is quite evil even before enters the picture: & . by [aktivismoestasmialuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/103851993446687912))
- I was trying to figure out where all my views are coming from and I discovered /r/selfhosters , which is one of those subreddits with an ironic name since all the users on it are actually sysadmins for large corporations. The comments were all a bunch of negative squealing about how impolite I was followed by a bunch of excuses. I'm glad some of these corporate web motherfuckers took it personally. by [lunaterra](https://cyberia.social/@lunaterra/101554142044753504))
- Don't Trust CloudFlare! I finally finished writing my first real blog post about why people should avoid CloudFlare (which should be spelled camel-case for accessibility purposes ). by [lunaterra](https://cyberia.social/@lunaterra/101548514349857054))
- I'm interested in having somebody help me with a Graphic depicting a number of Mastodon instances in a CloudFlare cloud communicating insecurely in a way that CloudFlare is snooping on. Maybe the cloud has a magnifying glass? idkAnyways, contact me if you want to help, this would be a part of my blog post I'm working on and I'd providr attribution of course. by [lunaterra](https://cyberia.social/@lunaterra/101402981464718532))
- I stopped reading Niebezpiecznik, most popular polish security website, exactly because they use CloudFlare. It's pain in the ass. And not due to security concerns but usability concerns. If I have to fill 2-5 captchas every time I visit a website I stop visiting it. ([pk](https://freeradical.zone/@pk/104256564189826563))
- the irony of linking to gitlab, while criticizing the usage of cloudflare: gitlab also uses cloudflare. It's a mess... ([syster](https://social.linux.pizza/@syster/104207835323296120))
- I was going to start contributing to that wiki, but then I noticed it's a CloudFlare site.  I will not contribute to a CF asset. ([aktivismoEstasMiaLuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/104149529821644159))
- Save the Internet, boycott Cloudflare ([Ajz](https://mastodon.nl/@Ajz/103712485183183547))
- I used the shocking fact that I noticed that mastodon.social is using bad-cookie Cloudflare, to once again remind people that mastodon.social is overloaded. ([Ajz](https://mastodon.nl/@Ajz/103709379040402180))
- Cloudflare silently deleted my DNS records ([hackeroo](https://botsin.space/@hackeroo/103715714895415788))
- Note as well that 8 states force registration through a CloudFlare site. The voters of those states probably have no idea they're giving their SSN, DL, & home address to CloudFlare Inc. ([resist1984](https://social.privacytools.io/@resist1984/103761564660249556))
- NPM’s outage and Cloudflare’s communication... what a mess ([zerok](https://chaos.social/@zerok/103681659450407389))
- It is quite apparent that the internet needs to move away from cloudflare I ran an tor exitnode for a few hours (mostly for testing combined with a miss in config) and now does cloudflare prompt me with a captcha every, single, minute. Do youself and your user a favour, and move away from cloudflare ([selea](https://social.linux.pizza/@selea/103692664037914594))
- It seems to me tusky still try to connect to cloudflare despite using http proxy. ([Br0m3x](https://social.weho.st/@Br0m3x/103674328334042541))
- Sehe gerade, ein Moodle, in das ich mich einlogge, nutzt Cloudflare. Wie ist das denn aus Datenschutzsicht zu bewerten?)
- Kennt sich da jemand aus? In der Datenschutzerklärung des Moodles findet sich da nichts drüber. ([D22](https://social.tchncs.de/@D22/103634742838191448))
- You oppose Google & Amazon at least in part due to their attacks on privacy.  Yet, you're in CloudFlare's privacy-abusing walledgarden yourself. You should ditch mastodon.social and find a node that respects your values. ([aktivismoEstasMiaLuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/103591534339447704))
- I'm tired of people going on about Cloudflare. It's not a normal tired either. It's a please get the fuck out of my face if you're going to say one more word because I am just done. A friend of mine said I was a shit service provider because I would rather stop running everything than put my applications behind a MITM and compromise user privacy. ([amolith](https://masto.nixnet.xyz/@amolith/103650166871589343))
- Würde ich gerne, aber change.org lässt mich nicht auf die Webseite, weil ich mich momentan im Netz der Leaseweb Deutschland GmbH befinde (screenshot:  ASN  28753). change.org sollte dringend ihren Server konfigurieren oder besser noch den Hoster Clownflare wechseln. ([Wolfram](https://norden.social/@Wolfram/103608344157032468))
- Today first I successfully did a search on opensubtitles.org with Firefox and noticed that this site uses CloudFlare. Then later on I tried to do a search on opensubtitles.org with the Tor browser. I got the Google ReCaptcha, and after solving that for more than 10 to 15 times, where it seemed to give me access a few times, I was still not able to perform a search at all (meh) :_catsad: When will people realize that the free of charge for 1 website DDOS protection by CloudFlare is not at all a cool and free option to choose for. It is more like selling your soul and poisoning the Internet. Also : A few months ago I had to use the CloudFlare web admin interface for a friend. I added a subdomain for an admin login page for the website of my friend. Then I continued working on the site and suddenly noticed in the logs that the brand new subdomain was visited by several different ones, including a tor node. At first I got confused by it, and I found it very unpleasant, but in the end my conclusion is that CloudFlare is just dodgy. I hope that affordable CDN and DDOS protection alternatives will grow and vanish CloudFlare in the end. ([Ajz](https://mastodon.host/@Ajz))
- If you're at a small scale, why would you pretend you need the services that CloudFlare provides in the first place? I understand that people watching MSM and have little knowledge of IT will think that everyone in the world is constantly being DDoSed every time they make a post on their blog, but that's just not the case.  ([fglt](https://soc.fglt.nl/objects/0e1fe9a1-1099-4091-899b-69130f309a6e))
-  I understand the marketing team has a lot of other functionalities that you can list in order to make it look less bad, but you're still doing all your users a massive disservice by employing CloudFlare inbetween them and your service. No matter how many cool features you think you're getting for gratis, you're still handing all your customer data to them, essentially through having them become the middle man of the man in the middle scheme. Paying for that service is even more ridiculous from any sane perspective.  ([fglt](https://soc.fglt.nl/objects/e3a57b9a-a80d-4d2b-a44f-de8b166dba00))
- If you had ever trusted CloudFlare to work in the interests of it's customers, you were a fool to begin with.  ([fglt](https://soc.fglt.nl/objects/c91371f7-2a56-4c5f-b5b1-1e1942a6e953))
- Cloudflare and Google captcha are the worst enemies of tor. ([lexa](https://mstdn.io/@lexa/103356277680824722))
- BTW, it doesn't matter who your CA is, the tunnel between outsiders & CF's site always terminates at CF.  So, for example, if you were a mastodon.social user, CF would see your username & unhashed pw full stop. ([resist1984](https://social.privacytools.io/@resist1984/103359038780017782))
- CloudFlare blocks from the reader's side, not the author.  If Alice blogs on a CF site then Bob is blocked from reading it if CF objects to Bob's IP address-browser pair.  And that's not theoretical -- it's certain. CF dictates who can reach who.  CF also pushes surveillanceCapitalism via a forced Google-served CAPTCHA (depending on IP-browser pair).  Using a CF service gives them power.  Twentyfivebux unwittingly supports centralization & empowers CF by using mastodon.social. ([resist1984](https://social.privacytools.io/@resist1984/103358978513641848))
- Sure there are many instances.  Some are respecting of freedom & privacy, and some are not.  CloudFlare is an abuser of privacy & netneutrality.  You've specifically endorsed a CF node (mastodon.social). As a privacy foundation, you should know better and you should set a better example. ([resist1984](https://social.privacytools.io/@resist1984/103359630910309671))
-  CloudFlare sites like mastodon.social are profoundly stupid choices to endorse. Even if you neglect the Tor hostility & VPN weakness, CF still sees all traffic.  Also, using CF feeds a privacy abuser financially, which works against your alleged cause.  ([resist1984](https://social.privacytools.io/@resist1984/103359717636003316))
- I'm more concerned with Clouflare's dominance (~75% of high-traffic websites on internet) regarding caching HTTPS in exchange for website owners private keys (in effect silently compromising  all visitors to said sites as well). After digging into Cloudbleed and the technical solution at Cloudflare making this security bug possible, along with their transparency  (www.cloudflare.com/transparency/), it became apparent that this is the biggest orchestrated HTTPS weakness out there serving US government. ([modrobert](https://qoto.org/@modrobert/103349511813674970))
- They removed Cloudflare has never terminated a customer due to political pressure ([amolith](https://masto.nixnet.xyz/@amolith/103353026740986457))
- Wenn futurzone.at jetzt auch noch damit aufhört, ihren kompletten Traffic durch Cloudflare zu jagen, kann man sie bei solchen Artikeln auch ernst nehmen! ([kromonos](https://metalhead.club/@kromonos/103347438033060779))
- In der Tat. Cloudflare scheint wohl Verbindungen zur NSA zu haben? ([display](https://f.haeder.net/display/adbba6c6-945d-fe77-7156-80f533821135))
- You should switch to a decentralized node before building followers ([resist1984](https://social.privacytools.io/@resist1984/103342936171766997))
- I am depressed. I'm seeing so many fantastic open source projects using subpar services like Cloudflare and Digital Ocean bEcAuSe MaRkEtInG and they don't realise what kind of ecosystem they're buying into. ([amolith](https://masto.nixnet.xyz/@amolith/103343274100985996))
- On a more serious note, I know a lot of people believe using Cloudflare automagically makes their site more secure because of the green lock indicating that fact. I can understand it more for people using crappy webhosts that you can't get certs from Let's Encrypt with. For people who run their own servers, there is no excuse for putting CF in the middle and giving them access to all their users' traffic. It's just stupid. ([amolith](https://masto.nixnet.xyz/@amolith/103315936594282075))
- This repo outlines all the reasons I would give in greater detail than I have time to go into. I've contributed a bit but the maintainers do a fantastic of keeping it very up-to-date with the current situation ([amolith](https://masto.nixnet.xyz/@amolith/103315947408760507))
- Fantastic. I'm connected to a friend's VPN (all of two users) while downloading some movies and I went to view someone's profile but the instance seems to be behind Cloudflare cloudflare_red They've been getting more and more aggressive lately ([amolith](https://masto.nixnet.xyz/@amolith/103315876773459246))
- Why the hell do people use Cloudflare on their Mastodon instances anyway...? It makes even less sense to me than other usecases. ([polarisfm](https://www.librepunk.club/@polarisfm/103315896439633426))
- just solve the captcha, it works, we promise! cloudflare are liars and censors  ([opal](https://anime.website/objects/cc7f93e8-9114-4a11-97e8-a92f75c280fe))
- I swear it seems like half the sites on the web are having a Cloudflare related outage today.  Who woulda thought trying to route half the web through a single point of failure wouldn't ever be a problem? ([BalooUriza](https://meow.social/@BalooUriza/103330872309479681))
- Congress has put publically funded literature under  CreativeCommons licensing (when CC's license text sends ppl to CloudFlare's walledgarden).  Then he reports this using sparcopen.org, a CloudFlare site. It should have been publicDomain.  Public funding = public domain. This is just layers of hypocrisy. ([batalanto](https://todon.nl/@batalanto/103326880978571285))
- Having CloudFlare MITM your website is like shutting the door in my face. No, I will not Select all images with street signs. But I will blacklist your site in my browser. ([notice](https://shitposter.club/notice/949325))
- Point is: no, you don't need CloudFlare. ([rysiek](https://mastodon.social/@rysiek/103240081915169502))
- cloudflare is having problems again, hm? ([musicmatze](https://mastodon.technology/@musicmatze/103239327000559082))
- Anyone marginally concerned about privacy needs to take a massive step back at this point. Bitchute will not load videos for Tor Privacy Browser users. ([dsfgs](https://activism.openworlds.info/@dsfgs/103232653381567023))
- Sorry, i'll never sign a change.org petition - it's a privacy-abusing CloudFlare site.  Use openpetition.org for petitions important enough for everyone to access. ([resist1984](https://social.privacytools.io/@resist1984/103204933856595091))
- Tails is still useful but devs are not trustworthy. ([bojkotiMalbona](https://infosec.exchange/@bojkotiMalbona/103188285582213699))
- Can you trust CloudFlare with your personal data? ([Edent](https://mastodon.social/@Edent/103175943251084170))
- wenn sich der Tagesspiegel nicht hinter cloudflare verstecken würde, würde ich ihn wahrscheinlich auch lesen ([kromonos](https://metalhead.club/@kromonos/103136278965173255))
- To MITM an entire domain with CF you give Cloudflare authority over the entire domain’s DNS resolution. This is the best indicator of a full domain MITMing. ([Trysdyn Black](https://marf.space/objects/6a07884a-cfe8-4eeb-9486-63ffe791259f))
- The corp., project + devs lost my trust once they pushed EME, Pocket, Studies, censorship and Cloudflare crap. ([NullWhereMan](https://social.bobcall.me/@NullWhereMan/103115226792755635))
- It's a bit of a hypocrisy for privacytoolsIO to subject their donors to a Cloudflare site. No warning is given to tell their pro-privacy supporters that their name, address, and sensitive financial data will be shared with a privacy abuser. ([batalanto](https://todon.nl/@batalanto/103097101716393570))
- interessant, eine Website a la github, die die Umtriebe von cloudflare dokumentiert ([alm10965](https://social.bau-ha.us/@alm10965/102670940812325433))
- plz avoid imgur.com - It's CloudFlare'd. ([aktivismoEstasMiaLuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/103131170879379868))
- The bad side-effect is that *many*  are registering on mastodon.social, which is centralized on Cloudflare & ultimately detrimental. ([batalanto](https://todon.nl/@batalanto/103127670786580635))
- I suggest leaving mastodon.social & choosing a different Mastodon node.  Mastodon is about decentralization, and the mastodon.social node is centralized on CloudFlare ([aktivismoEstasMiaLuo](https://activism.openworlds.info/@aktivismoEstasMiaLuo/103127507035816683))
- it's despicable that some mastodon & gnusocial nodes appear on CF.  Those admins either don't grasp the netneutrality purpose of federating or they fail to realize that CF is entirely counter to net-neutrality. ([resist1984](https://social.privacytools.io/@resist1984/102598306130420507))
- 99%+ have no clue why the greatcloudwall is dangerous, probably 33%+ don't even know what it is. ([jeffcliff](https://niu.moe/@jeffcliff/102599290674949891))
- OK cloudflare hat mich blacklisted. Hmm, von cloudflare habe ich schon so manch schlechtes gehört ! Irgendwie ahnte ich doch so etwas, daß ich XXX.com nicht mehr nutzen kann. ([alm10965](https://social.bau-ha.us/@alm10965/102670832938054598))
- GitLab sits behind Cloudflare and is hosted by Google – while Codeberg runs on Codeberg hardware and has no MITM. Much valued, especially for privacy reasons. Want more reasons against Cloudflare? ([IzzyOnDroid](https://mastodon.technology/@IzzyOnDroid/102662955566633818))
- Cloudflare is a great big man in the middle ifyouknowwhatimean ([shitposter](https://shitposter.club/notice/35788))
- OH GOD THAT'S CLOUDFLARE ([shitposter](https://shitposter.club/notice/1026961))
- Security: every site that uses it, Cloudflare is a proxy that intercepts all the traffic. It can therefore correlate individual user traffic across every site that uses/embeds cloudflare site/resources. Single point of security failure, from a global surveillance point of view. Usability: If you're a Tor user, it makes a huge part of the Internet unbearable because it constantly injects captchas to view sites every couple minutes, to block abuse. ([shitposter](https://shitposter.club/notice/389221))
- Ha, and the instance which you use, serves images through Cloudflare, so I can't see your profile picture. ([rmw](https://welovela.in/rmw))
- Now, whenever that pops up, I just close the tab – and ask someone else to update. I've got no time to play memory puzzles. Got more important stuff to do. ([IzzyOnDroid](https://mastodon.technology/@IzzyOnDroid/102667841048225494))
- Good starting point: no fears of anything being blocked (so doesn't hurt to try), while great for showing off. Like with that tooth paste ad: Ugh, it's all red!  Might get some people start thinking. Hopefully. ([IzzyOnDroid](https://mastodon.technology/@IzzyOnDroid/102667729196429726))
- Cloudflare is a censorship company; it's all about money and profits, not freespeech ([Dr. Roy](https://pleroma.site/objects/7b613725-4178-4e6b-881b-3cb080de0ecc))
- Only pedophiles use Cloudflare ([yuni](https://patch.cx/objects/3de4abbb-6ff0-4014-b4df-e6e6cc7a407e))
- Please do reconsider when possible, I find Cloudflare to be dangrous. ([utf8equalsX](https://fosstodon.org/@utf8equalsX/102582059701778332))
- destroy cloudflare ([ReplyGal](https://pleroma.soykaf.com/notice/9m549hhM8c2YwYhxfU))
- The timeouts it's been causing, apparently, seem to be worse than the DoS protection and such it's supposed to provide. ([KatieBrink](https://pleroma.soykaf.com/notice/9m557HJJNNiWThrv2u))
- I don't get why none of these people understand how Cloudflare works and doesn't work. ([zoe](https://sleeping.town/@zoe))
- PSA: mastohost.com, where for some reason – and I don't really know how this works – most images that are posted here on mastodon are hosted, is cloudflared. That's very bad. ([utf8equalsX](https://fosstodon.org/@utf8equalsX/102580647437254254))
- i do care about cloudflare not taking over the fediverse. im also weird about the masto.host instances (which incidentally use cf for media content) ([unknown](https://anime.website/objects/68c10712-6d65-43a0-aeb8-502dab87c730))
- Also mit nginx eine eigene Firewall bauen, anstelle, wie es andere machen, Cloudflare zu nutzen. ([kromonos](https://metalhead.club/@kromonos/102592478151563288))
- How to shut down the bullshitweb? Switch off Cloudflare & AWS, approx. 80% done. There's a Firefox (and Chrome) addon available at codeberg helping you decide what links not to click, as Cloudflare does a MITM ([IzzyOnDroid](https://mastodon.technology/@IzzyOnDroid/102583975445779208))
- DDoS protection is good – but the price it comes at… They're said to play MITM in breaking up your encryption. And as I indicated: whenever they have an outage (and they had some), about 1/3 of the internet is unreachable… ([IzzyOnDroid](https://mastodon.technology/@IzzyOnDroid/102585623297173423))
- The PINE64 website is also cloudflared. This means that cloudflare terminates the secure connection, decrypts the traffic, and encrypts it again. That is terrible. ([utf8equalsX](https://fosstodon.org/@utf8equalsX/102581004076074151))
- Everyone should boycott censorship-loving @Cloudflare and any groups associated with it that they are able. (Dailymotion) Cloudflare 8chan Censorship  ([Styx666Official](https://mstdn.foxfam.club/@Styx666Official/102570516495655146))
- I found that over half the sites I tried to visit would not load at all unless I added exceptions, and some loaded but with broken elements. It seems to me it's not healthy for the internet to have a single company controlling this much. They may be benevolent now, but what about the future? ([kezzbracey](https://mastodon.gamedev.place/@kezzbracey/102574455814372037))
- Well done, Cloudflare. And thank you. Thank you for proving me right. You're a surveillance and censorship company. You start with nazis and you move on closer from that edge ([Dr. Roy](https://pleroma.site/objects/0f476d6e-aeef-4043-89c1-5db998b69497))
- And now bigTech cloudflare is deciding they need to be the gatekeeper of more speech. Because a crazy happened to post on one of their hosted sites??? ([poncho524](https://mastodon.host/@poncho524/102567778634669022))
- Ich betreibe gleich seit fast 14 Jahren eigene Server und hab noch keinen Grund dafür finden können, sie komplett hinter einen Proxy von Cloudflare zu stellen. Ganz ehrlich... Wer Cloudflare wegen Sicherheit nimmt, der sollte aufgrund mangelnder Kenntnisse über Serversicherheit seinen Server besser kündigen und sich einfachen Webspace zu legen! ([kromonos](https://metalhead.club/@kromonos/102562981524139639))
- Services like CloudFlare are really nice with PatriotAct and NSA. USHackers whatawonderfulworld. CloudFlare create SSL certificates  for sites they cache. So have the wholme traffic unciphered locally, and send it to the remote server to be cached. So, they have clear and unciphered access to the whole content :  usernames   passwords  web content... ([popolon](https://mastodon.social/@popolon/102546838067285665))
- Google reCaptcha nicht erreichbar? ... Na dann viel Spaß in der Hölle, freunde von Cloudflare ([kromonos](https://metalhead.club/@kromonos/102543497886371728))
- the internet is a huge place even once you disable javascript and many websites stop working, and you use tor so the greatcloudwall auto-blocks you. ([jeffcliff](https://niu.moe/@jeffcliff/101894104472506869))
-  Ich surf inzwischen fast ausschließlich über TOR. Außer bei Betreibern, denen ic traue. Deswegen hab ich so oft ärger mit CloudFlare. Nur wenige machen es z.B. wie nipos und deaktivieren den TOR Schutz. ([kromonos](https://metalhead.club/@kromonos/102501955975549073))
- na klasse. Noch so eine deutsche Firma, die glaubt, der Datenschutz sei gewährleistet, wenn man den kompletten Traffic durch einen proxy in den USA leitet. Also das Linux Magazin, nicht tuxedocomputers)
- Man könnte echt meinen, die deutschen könnten ohne Cloudflare nicht mehr leben  ([kromonos](https://metalhead.club/@kromonos/102501662983987631))
- This is a good example why it is bad to rely on cloudflare in masses. It felt like the internet was dying for a minute there. ([SolSoCoG](https://ieji.de/@SolSoCoG/102372262422393175))
- kann mir sicher beantworten, in wie weit Cloudflare mit dem deutschen Datenschutz vereinbar ist, wenn man eine Homepage hinter deren Proxy Server versteckt, deren Standorte in den USA liegen? Und wie muss Cloudflare in dem Fall in der Datenschutzerklärung angegeben sein? ([kromonos](https://metalhead.club/@kromonos/102497051015883486))
- Wir haben also eine „ethical hacker“ Zertifizierung von der NSA beworben und CloudFlare auf einer Seite. Was sagt uns das also über CloudFlare aus? Für mich persönlich sieht das so aus, als würde CloudFlare die Daten direkt zur NSA weiter leiten ([kromonos](https://metalhead.club/@kromonos/102462408957007477))
- Das Linux Magazin nennt die Nutzung der CloudFlare Reverse-Proxy Server als CDN ... Wenn das CDN ist, was ist dann das Ausliefern einzelner Dateien über einen extra Server?)
- CloudFlare kann echt bald von jedem ein Bewegungsprofil erstellen, dagegen sind die Fahrzeuge von Google Maps ein scheiß ([kromonos](https://metalhead.club/@kromonos/102475706977537396))
- Lustig, wie selbst INWX in ihren Datenschutzerklärungen in keinster Weise CloudFlare erwähnt. ([kromonos](https://metalhead.club/@kromonos/102474883800543138))
- It's because cloudflare actively spies on traffic going through it, so any service connected to it is compromised by default. Even if the service itself is well-meaning and wants to respect privacy, just having cloudflare there ruins all of it. ([OTheB](https://mastodon.technology/@OTheB/102457243116505761))
- Cloudflare had a unchecked regex expression they rolled out to live service without testing and it broke half the Internet. ([Bluedepth](https://mastodon.technology/@Bluedepth/102457244936687401))
- Wenn ich mir die Möglichkeiten ansehe, die ich mit nginx habe, Log Dateien zu schreiben, läuft mir echt ein eiskalter Schauer über den Rücken,weil ich mir ausmalen kann,welchen Preis Besucher von Webseiten hinter Cloudflare Proxy Servern bezahlen. Wenn ich das ganze dann hoch rechne...Die könnten ein komplettes bewegungsprofil eines jeden erstellen. Und Google wird durch das Captcha direkt mit gefüttert.)
- Ich als Anbieter könnte echt nicht mit dem Gewissen leben,meine Besucher so zu verkaufen ([kromonos](https://metalhead.club/@kromonos/102458133671163498))
- Mit Serverstandort Deutschland zu werben, nutzt einen scheißdreck, wenn man den Server hinter den USA Proxys von CloudFlare versteckt. ([kromonos](https://metalhead.club/@kromonos/102457750251926436))
- Really disappointed and a little disgusted by the Matrix team. Putting Cloudflare spyware on their main instance, forcing every user to either go through the malicious wall or to use a homeserver that doesn't federate with matrix.org thus cutting itself off from just about everything. Will be giving XMPP a go today. Wonder if that community has even the tiniest bit of respect for users. ([OTheB](https://mastodon.technology/@OTheB/102456355379841384))
- Even the main instance uses Cloudflare. New users will probably just use the main instance for convenience. ([RMW](https://linuxrocks.online/@RMW))
- I use to think it was cool that you can pay a little bit and have your own instance but it sucks that they put every instance behind Cloudflare. ([amolith](https://masto.nixnet.xyz/@amolith/101918685210269597))
- Don't laugh when cloudflare says “the network is the computer.” They mean surveillance and they mean the surveillance goes all the way to the endpoints. Boycott them and their nefarious agenda. ([roy](https://pleroma.site/objects/1ddf444d-0f2c-4d0d-bc11-e06f28efd5bc))
- I think I've found an alternative to Cloudflare Liberapay. I'm going to set Fosspay up this evening and start replacing Liberapay links on my website ([amolith](https://masto.nixnet.xyz/@amolith/102436150784521976))
- I'm sad that the Crimeflare got deleted because they'd be having a field day today. cloudflare ([DashEquals](https://ap.torlipen.net/objects/5f1b65fc-499d-4312-b20e-7b0cb9dd7ee2))
- All I want is a privacy respecting messaging platform that does group conversations and voice chat, does that *really* have to be a big ask? Been really put off Matrix with the Cloudflare bullshit and their attitude towards it. There are whole papers on the issues with it. When will this fucking nightmare end? I need suggestions. What things do other people use for this stuff? ([OTheB](https://mastodon.technology/@OTheB/102456866393573493))
- Hi pixelfed! You just added a mandatory Cloudflare ajax service to pixelfed.social? The page is empty now... ([antonlopez](https://mastodon.social/@antonlopez/102451687366539901))
- Ich nutz hauptsächlich Tor. Zwar heuchelt Cloudflare Tor-Freundlich zu sein, z.B. mit eigener Onion Adresse. Aber standardmäßig blocken die Tor Verbindungen, sofern man sie nicht freigibt.)
- Zudem empfinde ich es nicht gerade als Datenschutzfreundlich, die Cloudflare Proxy Server zu nutzen. Vor allem, da Cloudflare dem Patriot Act untersteht. ([kromonos](https://metalhead.club/@kromonos/102440347862158580))
- außerdem empfinde ich persönlich es als Wohltuend, wenn die CloudFlare Fanboys mal genauso auf ein Forbidden stoßen, wie TOR User all zu gern bei CloudFlare ([kromonos](https://metalhead.club/@kromonos/102447153687932571))
- I think that I will stop using it, until they remove it from Cloudflare. I don't see it as something that is made for privacy if it decides to use Cloudflare for their main instance. ([Robin](https://welovela.in/objects/456f3bba-ee24-48c5-92a3-7f80349dfbc3))
- angesprochen sollten auch nur jene werden, die keine Ahnung haben, aber dann so tun, als hätten sie sie. IT Blogger, die Anleitungen dazu bringen, wie man die Tor Exit Knoten Liste herunter lädt um die IP Adressen dann zu blockieren. Weil CloudFlare ja gesagt hat.)
- Und jene, die keine Ahnung haben ... denen ist die Meinung der wirklichen Experten scheiß egal. Die lauschen lieber auf jene, die mit ihrem gefährlichen Halbwissen das Internet verpesten. ([kromonos](https://metalhead.club/@kromonos/102445550843368442))
- Hyperbola members who don't care about Cloudflare, which disrepect the privacy over violation of rule 3 of the social contract ([HarvettFox96](https://hostux.social/@HarvettFox96/102414243375270600))
- Remember how the liars at cloudflare pretended that had come under attack (causing major downtime), only later to admit that they broke their own service because they're technically incompetent. Avoid them. ([schestowitz](https://pleroma.site/objects/a5533839-4678-4c06-975f-5ceceeaa793d))
- is this instance using Cloudflare somehow? Was getting errors from it when trying to access Mstdn yesterday. ([orbifx](https://mstdn.io/@orbifx/102399186438337881))
- They use cloudflare for their Matrix.org and other servers they operate. ([eo](https://masto.nixnet.xyz/@eo/102396215079147841))
- They talk about decentralization, while being behind cloudflare. awesome ([selea](https://social.linux.pizza/@selea/102387933088472002))
- It's been estimated that today's Cloudflare outage is effecting about 10% of all websites world-wide. If a lot of your online world is down right now, your word and research topic for the day is decentralization ([raye](https://sunbeam.city/@raye/102372447641525998))
- Seems like the world's biggest MiTM is down and took a rather large number of websites with it ([amolith](https://masto.nixnet.xyz/@amolith/102372539142565301))
- So I guess Liberapay is behind TheGreatCloudwall now ([amolith](https://masto.nixnet.xyz/@amolith/102207994379806531))
- I want to thank Cloudflare for removing themselves from the internet. ([Chuculate](https://niu.moe/@Chuculate/102378374675476776))
- Yesterday it was cloudflare today it's facebook static content (images etc) don't load, seems like CDN problems too. Welcome to the centralized Internet... ([kravietz](https://social.privacytools.io/@kravietz/102378733712987218))
- Qué es Cloudflare, cómo funciona y por qué cuando se cae parte de internet se viene abajo ([GeekTale](https://mastodon.social/@GeekTale/102376704390517130))
- Вчера упал CloudFlare, из-за чего нарушилась работа крупнейших сервисов Интернета. Разработчики уже выпустили пост-мортем, из которого следует, что причиной падения стало – внимание – регулярное выражение, вызвавшее 100% нагрузку на CPU и, вследствие чего, множество 502-х ошибок в ответ на запросы. ([Groosha](https://mastodon.social/@Groosha/102376274244244420))
- Why you shouldn’t use services like Cloudflare to enable „high availability“  ([f2k1de](https://chaos.social/@f2k1de/102375564327003058))
- LMAO cloudflare is down AGAIN? ([DashEquals](https://ap.torlipen.net/objects/4236a828-7ba9-4c2c-9c40-c217c1f1d4e3))
- Natürlich bezahlst du nichts, dafür aber deine Besucher, die all ihre Daten und Metadaten einem in den USA durch den PatriotAct verpflichteten Dienst in den Rachen werfen. Noch dazu ein Dienst, der auf den meisten Seiten Tor blockiert. Fehler hin oder her ... Wer Datenschutz ernst nimmt, verzichtet auf Cloudflare und ähnliche Dienste. Und wer doch einen Proxy vor seinem eigentlichen Dienst brauch, kann ihn ja selbst aufsetzen. ([kromonos](https://metalhead.club/@kromonos/102372968538354130))
- Remember Cloudflare? The people Mozilla wanted to send all your DNS traffic to? ([Sturmflut](https://mastodon.technology/@Sturmflut/102373000030566755))
- That's when you understand single points of failures ([docbray](https://social.supernerdland.com/display/f7679b53-135d-1b7f-8446-841362829595))
- Cloudflare a rapidement confirmé l’existence d’une vaste panne. ([leshoshin](https://framapiaf.org/@leshoshin/102372515752847465))
- How does an outfit that specializes in redundancy fail so bad in times like this? Cloudflare Attributed to CPU spike. Huh? Like are they running on one machine in some dude's basement? ([cs](https://mastodon.sdf.org/@cs/102372444006745058))
- I don't use Cloudflare. ([veer66](https://mstdn.io/@veer66/102372440964130575))
- Cloudflare outage: this is the second time within the last few weeks, isn't it? ([fitheach](https://mstdn.io/@fitheach/102372404619232953))
- So apparently a bunch of sites are down because cloudflare is down?? Cool. coolcool. ([fayelyon](https://switter.at/@fayelyon/102372397761279375))
- clowncomputing means you're not in control of your 'own' stuff. A guest in your own house. ([schestowitz](https://pleroma.site/objects/19fa0942-f26c-4cd0-a6dd-79f8368bd014))
- When your friends/geek mates/colleagues shout that OMG!! Cloudflare is down! and you don't give a damn because you told them not to touch this ([schestowitz](https://pleroma.site/objects/8618055f-d96f-437b-a24e-01a4ed1140b3))
- Yay, cloudflare is down! ([DylanTheThomas](https://swingset.social/@DylanTheThomas/102372246983164931))
- cloudflare is down ,... is that's why I cannot reach my matrix homeserver anymore? ([musicmatze](https://mastodon.technology/@musicmatze/102372217168515090))
- Hahaha... Sehr geil  kaum kackt krautflare ab, kann die Hälfte unserer Frontend Entwickler nicht mehr arbeiten, weil sie assets entweder vom CDN bei Cloudflare laden, oder von einer Seite, die sich hinter deren proxy versteckt... ([kromonos](https://metalhead.club/@kromonos/102372240879706715))
- cloudflare outage again and the irony is D E L I C I O U S  ([gingervitis](https://meme.garden/@gingervitis/102372210875463531))
- Allo Houston ? Cloudflare est encore planté et a cassé une bonne partie du Web ! ([DarvenDissek](https://mammouth.inframed.net/@DarvenDissek/102372195499429073))
- When you can't rant about cloudflare being down because the downtime complaint site is using cloudflare. ([lerk](https://comm.network/@lerk/102372193410432044))
- Bei den ganze Cloudflare Problemen gerade freue ich mich richtig, dass es noch das Fediverse gibt ([clerie](https://fem.social/@clerie/102328746169300742))
- kuketzblog lang lebe Cloudflare... Nicht! ([kromonos](https://metalhead.club/@kromonos/102334756147882328))
- they are too powerful, too big already. we dont' need to use them for time. ([jeffcliff](https://niu.moe/@jeffcliff/102310896326359164))
- cloudflare is proprietarysoftware. To matter matters even worse, it's centralised and attached to a political system which subjugates 100+ governments. ([schestowitz](https://pleroma.site/objects/ec8ac84d-60c2-4001-900a-85938c18abda))
- itwire has self-immolated with cloudflare Self-harming stupidity. Whose decision? ([schestowitz](https://pleroma.site/objects/e3d865f7-f161-4eae-a9d6-0764395af5bd))
- oh, eine Cloudflare erinnerung, dass ich die DNS Server für kromonos.net auf deren einstellen soll ... What about .. NO! ([kromonos](https://metalhead.club/@kromonos/102297020699575415))
- Ich wollte mal wieder bei LiberaPay vorbeischauen, dann springt mir cloudflare entgegen. PayPal, Stripe und nun Cloudflare. Ein einst vielversprechendes Projekt schafft sich selbst ab. ([kuketzblog](https://social.tchncs.de/@kuketzblog/102228512812286306))
- It makes it really hard for us Tor-users to use liberapay actually. We do know about Under Attack mode already, and I would like you to reconsider and not use cloudflare :) ([selea](https://social.linux.pizza/@selea/102208159022447946))
- What the fuck lowtechmagazine, you pull your fancy schmancy oh were all low-bandwith and solar powered, but then you're behind FUCKING Cloudflare, banning ips (not even a captcha). Where's the low tech solarpunk shit huh, liberal hippie garbage ([f0x](https://social.pixie.town/@f0x/102204802211287233))
- I'm pretty sure just throwing up your statically generated site on a random provider would be more energy efficient because it doesn't have to go through Cloudflare's surveillance apparatus. ([f0x](https://social.pixie.town/@f0x/102204938741162533))
- No deja de llamar la atencion, que la inmensa mayoria de las instancias del fediverso usen cloudflare, el PEOR enemigo de la privacidad y el anonimato. ¿Sabian que cloudflare considera a Tor una importante fuente de ataques DDoS, cuando no existen estudios que lo demuestren? ([rtfm](https://ieji.de/@rtfm/102177593596150087))
- So that's the new level of Cloudflare blocks on torproject? I thought things were supposedly being fixed. Get your shit together, Cloudflare ([shiro](https://chaos.social/@shiro/102169210470724880))
- someone is trolling by trying to sign me up to cloudflare with my contact mails, thats creative? ([SolSoCoG](https://ieji.de/@SolSoCoG/102149695419969529))
- The person who created an account with my email address is actually trying to get my site on Cloudflare. ([amolith](https://masto.nixnet.xyz/@amolith/102137632049061724))
- Some delusional person out there must be madly in love with Cloudflare to pull this type of... ([caltlgin](https://masto.nixnet.xyz/@caltlgin/102129682739643046))
- I opened my mailbox this morning to find someone had also tried to register a Cloudflare account with my email address. ([sean](https://social.sdoconnell.net/@sean/102134290535440645))
- I bet somebody who knows you hate Cloudflare is trolling you. ([ataraxia937](https://fosstodon.org/@ataraxia937/102129849213530607))
- It sabotaged users over serious concerns of non-privacy, censorship, unethical, deception and unfair experiences. ([HarvettFox96](https://hostux.social/@HarvettFox96/102097087292348123))
- Firefox is going to ship with DNS over HTTPS (DoH) by default soon. It will still use Cloudflare by default. ([amolith](https://masto.nixnet.xyz/@amolith/101939482525255808))
- Oh, Cloudflare hat Konkurrenz bekommen? Jede Seite, die mich dazu drängt, ein Google Captcha zu lösen, damit ich mir die ansehen kann, schließe ich einfach direkt wieder ([kromonos](https://metalhead.club/@kromonos/102180075921056116))
- How pathetic is life when becoming absolutely enraged after solving a captcha 3 times but not being permitted to move forward. ([hrthu](https://fosstodon.org/@hrthu/101987545210858236))
- When Cloudflare and Google prevent you from watching a government's parliamentary debates. Does that count as interfering with democratic processes? ([MacLemon](https://chaos.social/@MacLemon/101862184608187348))
- You definitely put yourself in big danger by using it. Cloudflare has an own CA that is able to issue certificates for ANY website. ([sheogorath](https://microblog.shivering-isles.com/@sheogorath/102056520473398252))
- Cloudflare is among the worst organisations I've seen from a privacy and security standpoint, same as Google, Facebook, et al. ([amolith](https://masto.nixnet.xyz/@amolith/101919558389894089))
- sometimes it feels like I'm the only one pushing against the greatcloudwall ([jeffcliff](https://niu.moe/@jeffcliff/101117752770134814))
- I liked them until I saw Cloudflare. ([amolith](https://masto.nixnet.xyz/@amolith/101588202702599511))
- Cloudflare surveillance marketed as fast ([Dr. Roy](https://pleroma.site/objects/a24125f1-c3c3-4138-ad22-1fb9327b80c8))
- Nothing says our web developers are very competent like putting your RSS feed URL behind a Cloudflare please turn on javascript and reload the page notice. ([paul](https://social.device5.co.uk/@paul/101697354752109299))
- I wonder if the implied subtext is that YOU ARE THE FOOL for using these services. :-)  ([MateJ](https://social.matej-lach.me/@MatejLach/101851464970639410))
- I dream of blocking Cloudflare and ReCaptcha ([Chuculate](https://niu.moe/@Chuculate/101834414084670347))
- you can't solve a puzzle to prove that you're a human in the new version anymore. if google says you're a bot, then you're a bot. ([leip4Ier](https://infosec.exchange/@leip4Ier/100983839919407633))
- am i the only one being blocked by Cloudflare before reaching Falkvinge's  article relating NSA , and GNU / Linux systems... i'm puzzled, what am i missing ?  ([hellekin](https://quitter.es/notice/4918810))


[//]: # (don't touch this line!! phant)
