![](../image/bookstack.jpg)


- Add-ons
  - [Block Cloudflare MITM Attack](about.bcma.md)
  - [Will these links block Tor user?](about.isat.md)
  - [Are links vulnerable to MITM attack?](about.ismm.md)
  - [Which website rejected me?](about.urjm.md)
- Cloudflared
  - [How many % of top 1,000 most visited sites(2010) are using Cloudflare today?](cloudflared_top1000-2010-google.md)
  - [How many % of top 1,000 most visited sites(2019) are using Cloudflare today?](cloudflared_top1000-2019-alexa.md)
  - [How many % of Fortune 1000 companies are using Cloudflare?](cloudflared_fortune1000.md)
  - How many % of banks & financial institutions are using Cloudflare?
    - [Africa](cloudflared_financial_africa.md)
    - [America](cloudflared_financial_america.md)
    - [Asia](cloudflared_financial_asia.md)
    - [Europe](cloudflared_financial_europe.md)
    - [Oceania](cloudflared_financial_oceania.md)
  - ???????????????????????????
    - [??????????// WIP](wip.md)
    - [??????????// WIP](wip.md)
    - [??????????// WIP](wip.md)
    - [??????????// WIP](wip.md)
    - [??????????// WIP](wip.md)
  - [How many % of public Fediverse services are using Cloudflare?](cloudflared_fediverse.md)
  - [How many % of public Git services are using Cloudflare?](cloudflared_gitservices.md)
  - [How many % of public Torrent services are using Cloudflare?](cloudflared_torrents.md)
  - [How many % of public social media are using Cloudflare?](cloudflared_socialmedia.md)
  - [How many % of online video platforms are using Cloudflare?](cloudflared_videoplatform.md)
  - [??????????// WIP](wip.md)
- Shared on
  - [Shared on Twitter](shared_on_twitter.md)
  - [Shared on Mastodon](shared_on_mastodon.md)
- [PEOPLE.md](../PEOPLE.md)
  - [Twitter](people.twitter.md)
  - [Mastodon](people.mastodon.md)
- [Cloudflare attracts "repeat infringers"](repeat_infringers_love_cloudflare.md)
- [Alternative Link](service.altlink.md)
- [Change default DNS provider of Firefox](change-firefox-dns.md)
- [How to use Chromium with Tor](chromium_tor.md)
- [Cloudflare Alternatives](cloudflare-alternatives.md)
- [Myth Catalog](myth_catalog.md)
- [The trouble with Codeberg](the_trouble_with_codeberg.md)
